<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/IntroduceActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/img_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_introduce"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.35" />

      <TextView

          android:id="@+id/textView3"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_centerHorizontal="true"
          android:gravity="center"
          android:padding="10dp"
          android:text="@string/introduce"
          android:textColor="@color/blue_introduce"
          android:textSize="@dimen/txt_16sp" />

    <Button
        android:id="@+id/btn_next"
        android:textSize="@dimen/txt_16sp"
        android:textAllCaps="true"
        android:textColor="@color/White"
        android:text="Tiếp tục"
        app:layout_constraintHeight_percent="0.07"
        android:background="@drawable/spr_btn_login"
        android:layout_marginTop="@dimen/margin_introduce"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintWidth_percent="0.4" />

</android.support.constraint.ConstraintLayout>