<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <ImageView
        android:id="@+id/img_bg_banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/spr_gradient_banner"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_centrer_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginBottom="@dimen/pading_10dp"

        app:layout_constraintBottom_toBottomOf="@+id/img_bg_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_bg_banner" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_evn_banner"
        app:layout_constraintBottom_toBottomOf="@id/img_bg_banner"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_bg_banner"
        app:layout_constraintWidth_percent="0.3" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/pading_10dp"
        android:src="@drawable/ic_notify_banner"
        app:layout_constraintBottom_toBottomOf="@id/img_bg_banner"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_bg_banner"
        app:layout_constraintWidth_percent="0.15" />

    <TextView
        android:id="@+id/txt_title_tracuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp2"
        android:text="Thông báo"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view_centrer_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp2"
        android:text="@string/txt_notify_banner"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_centrer_banner" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/pading_10dp"
        android:id="@+id/rcv_notify_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_bg_banner"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>